{
    "functions": {
      "api/index.html": { 
        "runtime": "vercel-php@0.6.0" 
      }
    },
    "routes" : [
      {"src" : "/api", "dest":"/api/index.html"},
      {"src" : "/api/src/php", "methods":["POST"], "dest":"/php/main/validation.php"}
    ]
}